spring.application.name=TriviaGame
# MongoDB
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:bootcamp@node128.codingbc.com:27000/admin?retryWrites=true&w=majority&connectTimeout=10000
spring.data.mongodb.database=triviadatabase
# Redis
#spring.redis.host=redis
#spring.redis.port=6379
spring.redis.host=node128.codingbc.com
spring.redis.port=6000

spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0
# Login Google
spring.security.oauth2.client.registration.google.clientId=1079755587395-os0p801cnntp4k08v7s9qil6i6snm2ud.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://trivia-game-ai.lidormoryosef.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google
#Login GitHub
spring.security.oauth2.client.registration.github.clientId=Ov23liLawGYjGpnyO3lQ
spring.security.oauth2.client.registration.github.clientSecret=4fbc4d217775aade4e5327bcde1d5bd8496e7472
spring.security.oauth2.client.registration.github.redirect-uri=https://trivia-game-ai.lidormoryosef.com/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.client-name=GitHub
